<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gao-FX-Pu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table Table View Controller-->
        <scene sceneID="Wwx-XG-t1O">
            <objects>
                <tableViewController id="gao-FX-Pu3" customClass="RestaurantTableTableViewController" customModule="FoodiPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="hR8-yG-Qyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="pK2-Az-AE4" customClass="RestaurantTableViewCell" customModule="FoodiPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK2-Az-AE4" id="ze9-S4-Ffk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-TT-ZKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-cs-uAi">
                                            <rect key="frame" x="0.0" y="70" width="375" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-Zk-JhA">
                                            <rect key="frame" x="0.0" y="91" width="375" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-SI-lRr">
                                            <rect key="frame" x="0.0" y="113" width="375" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AdM-SI-lRr" firstAttribute="top" secondItem="Ucp-Zk-JhA" secondAttribute="bottom" constant="5" id="13b-lM-6f6"/>
                                        <constraint firstItem="Cr5-TT-ZKH" firstAttribute="top" secondItem="ze9-S4-Ffk" secondAttribute="top" id="34J-GU-Ybn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ucp-Zk-JhA" secondAttribute="trailing" id="9U4-db-v2M"/>
                                        <constraint firstItem="Cr5-TT-ZKH" firstAttribute="leading" secondItem="ze9-S4-Ffk" secondAttribute="leading" id="Edz-kh-VeI"/>
                                        <constraint firstItem="AdM-SI-lRr" firstAttribute="leading" secondItem="ze9-S4-Ffk" secondAttribute="leading" id="Guk-3j-GLN"/>
                                        <constraint firstItem="Ucp-Zk-JhA" firstAttribute="top" secondItem="3qf-cs-uAi" secondAttribute="bottom" constant="5" id="XUX-n5-Cha"/>
                                        <constraint firstItem="Ucp-Zk-JhA" firstAttribute="leading" secondItem="ze9-S4-Ffk" secondAttribute="leading" id="a5K-KN-OLl"/>
                                        <constraint firstItem="Ucp-Zk-JhA" firstAttribute="centerY" secondItem="ze9-S4-Ffk" secondAttribute="centerY" id="hBz-2a-CpB"/>
                                        <constraint firstAttribute="trailing" secondItem="AdM-SI-lRr" secondAttribute="trailing" id="on4-0Y-RqN"/>
                                        <constraint firstAttribute="bottom" secondItem="Cr5-TT-ZKH" secondAttribute="bottom" id="pPD-Al-LY0"/>
                                        <constraint firstAttribute="trailing" secondItem="Cr5-TT-ZKH" secondAttribute="trailing" id="scB-gg-55N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Ucp-Zk-JhA" id="bpz-O3-NkQ"/>
                                    <outlet property="nameLabel" destination="3qf-cs-uAi" id="mj4-A6-pDA"/>
                                    <outlet property="thumbnailImageView" destination="Cr5-TT-ZKH" id="r1v-E9-ynZ"/>
                                    <outlet property="typeLabel" destination="AdM-SI-lRr" id="P7R-Ft-xWq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gao-FX-Pu3" id="gYf-9f-kr8"/>
                            <outlet property="delegate" destination="gao-FX-Pu3" id="qj9-eM-iYM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhO-yQ-T90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodiPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
